# movie_data_mining

./: README.md  pom.xml
hql/: create.txt  load.txt
pages/: distributionOfMovies-Bar.html  distributionOfMovies-Line.html  distributionOfRatings-Line.html  distributionOfRatings.html  mostCountGenres.html  mostCountMovies.html  mostCountTags.html
result/: distributionOfMovies.txt  distributionOfRatings.txt  mostCountGenres.txt  mostCountMovies.txt  mostCountTags.txt  smallestVarMovies.txt  topGenres.txt  topMovies.txt
src/main/java/com/orzjh/movie_data_mining/: MovieDataMiningApplication.java
src/main/java/com/orzjh/movie_data_mining/data_analysis/: DistributionOfMovies.java  DistributionOfRatings.java  MostCountGenres.java  MostCountMovies.java  MostCountTags.java  SmallestVarMovies.java  TopGenres.java  TopMovies.java
src/main/java/com/orzjh/movie_data_mining/data_mining/: PrepareDataset.java  Recommend.txt
src/main/java/com/orzjh/movie_data_mining/prepare/: FormatFile.java  MergeFile.java
src/main/java/com/orzjh/movie_data_mining/util/: ChartUtils.java  FileIOUtils.java  HiveJdbcUtils.java
src/main/resources/: core-site.xml  db.properties  hdfs-site.xml  log4j.properties
src/test/java/com/orzjh/movie_data_mining/: MovieDataMiningApplicationTests.java
