movie_id:356, title:Forrest Gump (1994), cnt:81491, 
movie_id:318, title:Shawshank Redemption, The (1994), cnt:81482, 
movie_id:296, title:Pulp Fiction (1994), cnt:79671, 
movie_id:593, title:Silence of the Lambs, The (1991), cnt:74127, 
movie_id:2571, title:Matrix, The (1999), cnt:72674, 
movie_id:260, title:Star Wars: Episode IV - A New Hope (1977), cnt:68717, 
movie_id:480, title:Jurassic Park (1993), cnt:64144, 
movie_id:527, title:Schindler's List (1993), cnt:60411, 
movie_id:110, title:Braveheart (1995), cnt:59184, 
movie_id:2959, title:Fight Club (1999), cnt:58773, 
movie_id:589, title:Terminator 2: Judgment Day (1991), cnt:57379, 
movie_id:1196, title:Star Wars: Episode V - The Empire Strikes Back (1980), cnt:57361, 
movie_id:1, title:, cnt:57309, 
movie_id:4993, title:Lord of the Rings: The Fellowship of the Ring, The (2001), cnt:55736, 
movie_id:50, title:Usual Suspects, The (1995), cnt:55366, 
movie_id:1210, title:Star Wars: Episode VI - Return of the Jedi (1983), cnt:54917, 
movie_id:1198, title:Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981), cnt:54675, 
movie_id:2858, title:American Beauty (1999), cnt:53689, 
movie_id:858, title:Godfather, The (1972), cnt:52498, 
movie_id:5952, title:Lord of the Rings: The Two Towers, The (2002), cnt:51138, 
movie_id:356, title:Forrest Gump (1994), cnt:81491, 
movie_id:318, title:Shawshank Redemption, The (1994), cnt:81482, 
movie_id:296, title:Pulp Fiction (1994), cnt:79671, 
movie_id:593, title:Silence of the Lambs, The (1991), cnt:74127, 
movie_id:2571, title:Matrix, The (1999), cnt:72674, 
movie_id:260, title:Star Wars: Episode IV - A New Hope (1977), cnt:68717, 
movie_id:480, title:Jurassic Park (1993), cnt:64144, 
movie_id:527, title:Schindler's List (1993), cnt:60411, 
movie_id:110, title:Braveheart (1995), cnt:59184, 
movie_id:2959, title:Fight Club (1999), cnt:58773, 
movie_id:589, title:Terminator 2: Judgment Day (1991), cnt:57379, 
movie_id:1196, title:Star Wars: Episode V - The Empire Strikes Back (1980), cnt:57361, 
movie_id:1, title:, cnt:57309, 
movie_id:4993, title:Lord of the Rings: The Fellowship of the Ring, The (2001), cnt:55736, 
movie_id:50, title:Usual Suspects, The (1995), cnt:55366, 
movie_id:1210, title:Star Wars: Episode VI - Return of the Jedi (1983), cnt:54917, 
movie_id:1198, title:Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981), cnt:54675, 
movie_id:2858, title:American Beauty (1999), cnt:53689, 
movie_id:858, title:Godfather, The (1972), cnt:52498, 
movie_id:5952, title:Lord of the Rings: The Two Towers, The (2002), cnt:51138, 
