genre:Drama, cnt:7990317, 
genre:Comedy, cnt:6598110, 
genre:Action, cnt:6332192, 
genre:Thriller, cnt:5413016, 
genre:Adventure, cnt:5082121, 
genre:Sci-Fi, cnt:3785625, 
genre:Romance, cnt:3441789, 
genre:Crime, cnt:3405698, 
genre:Fantasy, cnt:2309912, 
genre:Children, cnt:1637194, 
genre:Mystery, cnt:1608204, 
genre:Animation, cnt:1270102, 
genre:Horror, cnt:1189697, 
genre:War, cnt:999489, 
genre:IMAX, cnt:947617, 
genre:Musical, cnt:758365, 
genre:Western, cnt:376409, 
genre:Film-Noir, cnt:184843, 
genre:Documentary, cnt:70658, 
