tag:sci-fi, cnt:8330, 
tag:atmospheric, cnt:6516, 
tag:action, cnt:5907, 
tag:comedy, cnt:5702, 
tag:surreal, cnt:5326, 
tag:based on a book, cnt:5079, 
tag:twist ending, cnt:4820, 
tag:funny, cnt:4738, 
tag:visually appealing, cnt:4526, 
tag:dystopia, cnt:4257, 
tag:dark comedy, cnt:4026, 
tag:BD-R, cnt:3966, 
tag:thought-provoking, cnt:3844, 
tag:romance, cnt:3791, 
tag:stylized, cnt:3728, 
tag:quirky, cnt:3677, 
tag:psychology, cnt:3625, 
tag:woman director, cnt:3589, 
tag:fantasy, cnt:3523, 
tag:classic, cnt:3456, 
