movie_id:3735, title:Serpico (1973), var:0.5211330479022389, 
movie_id:48738, title:Last King of Scotland, The (2006), var:0.531493505537974, 
movie_id:4326, title:Mississippi Burning (1988), var:0.5395297021478573, 
movie_id:6787, title:All the President's Men (1976), var:0.5404047652550421, 
movie_id:81932, title:Fighter, The (2010), var:0.5451144653881043, 
movie_id:6867, title:Station Agent, The (2003), var:0.55678471285721, 
movie_id:5989, title:Catch Me If You Can (2002), var:0.5576178738844666, 
movie_id:55290, title:Gone Baby Gone (2007), var:0.56084763472327, 
movie_id:6708, title:Matchstick Men (2003), var:0.5617881605394681, 
movie_id:44199, title:Inside Man (2006), var:0.5621288059271552, 
movie_id:1086, title:Dial M for Murder (1954), var:0.563115634013681, 
movie_id:6979, title:WarGames (1983), var:0.5664203926557907, 
movie_id:7323, title:Good bye, Lenin! (2003), var:0.5678336923412693, 
movie_id:104879, title:Prisoners (2013), var:0.5681017723808216, 
movie_id:2186, title:Strangers on a Train (1951), var:0.5688795594483864, 
movie_id:3681, title:For a Few Dollars More (Per qualche dollaro in più) (1965), var:0.5712115455046242, 
movie_id:1950, title:In the Heat of the Night (1967), var:0.5743191728368814, 
movie_id:474, title:In the Line of Fire (1993), var:0.5744259039795016, 
movie_id:318, title:Shawshank Redemption, The (1994), var:0.5782676201345578, 
movie_id:1466, title:Donnie Brasco (1997), var:0.5819110444799449, 
