genre:Film-Noir, cnt:184843, average:3.9885037572426327
genre:War, cnt:999489, average:3.861478715623684
genre:Crime, cnt:3405698, average:3.7677771194040104
genre:Drama, cnt:7990317, average:3.758064229491771
genre:Mystery, cnt:1608204, average:3.7386621970844494
genre:Documentary, cnt:70658, average:3.700309943672337
genre:Animation, cnt:1270102, average:3.673081768235937
genre:IMAX, cnt:947617, average:3.6694455671436876
genre:Western, cnt:376409, average:3.6421020751363544
genre:Musical, cnt:758365, average:3.6063973152769444
genre:Romance, cnt:3441789, average:3.6062707504730827
genre:Thriller, cnt:5413016, average:3.5978935772589624
genre:Fantasy, cnt:2309912, average:3.580223618908426
genre:Adventure, cnt:5082121, average:3.567669679647533
genre:Sci-Fi, cnt:3785625, average:3.5336133399372627
genre:Action, cnt:6332192, average:3.531423004861508
genre:Children, cnt:1637194, average:3.5256399058388928
genre:Comedy, cnt:6598110, average:3.5119972234473207
genre:Horror, cnt:1189697, average:3.485627853142439
genre:Film-Noir, cnt:184843, average:3.9885037572426327
genre:War, cnt:999489, average:3.861478715623684
genre:Crime, cnt:3405698, average:3.7677771194040104
genre:Drama, cnt:7990317, average:3.758064229491771
genre:Mystery, cnt:1608204, average:3.7386621970844494
genre:Documentary, cnt:70658, average:3.700309943672337
genre:Animation, cnt:1270102, average:3.673081768235937
genre:IMAX, cnt:947617, average:3.6694455671436876
genre:Western, cnt:376409, average:3.6421020751363544
genre:Musical, cnt:758365, average:3.6063973152769444
genre:Romance, cnt:3441789, average:3.6062707504730827
genre:Thriller, cnt:5413016, average:3.5978935772589624
genre:Fantasy, cnt:2309912, average:3.580223618908426
genre:Adventure, cnt:5082121, average:3.567669679647533
genre:Sci-Fi, cnt:3785625, average:3.5336133399372627
genre:Action, cnt:6332192, average:3.531423004861508
genre:Children, cnt:1637194, average:3.5256399058388928
genre:Comedy, cnt:6598110, average:3.5119972234473207
genre:Horror, cnt:1189697, average:3.485627853142439
