<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ECharts Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.2.2/echarts.min.js"
        integrity="sha512-ivdGNkeO+FTZH5ZoVC4gS4ovGSiWc+6v60/hvHkccaMN2BXchfKdvEZtviy5L4xSpF8NPsfS0EVNSGf+EsUdxA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #title-container {
            width: 600px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #download-btn {
            border-radius: 6px;
            background-color: aliceblue;
            border: 1px solid black;
        }

        #display-container {
            width: 1400px;
            height: 600px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="title-container">
            <h1 class="display">ECharts Java</h1>
            <button id="download-btn" onclick="downloadImage()">Download Image</button>
        </div>
        <div id="display-container">
        </div>
    </div>
    
    <script type="text/javascript">
        function downloadImage() {
            let canvas = document.querySelector("canvas");
            let image = canvas.toDataURL("image/png").replace("image/png",
                "image/octet-stream");
            let fakeLink = document.createElement("a");
            if (typeof fakeLink.download === "string") {
                document.body.appendChild(fakeLink);
                fakeLink.download = "echart.png";
                fakeLink.href = image;
                fakeLink.click();
                document.body.removeChild(fakeLink);
            } else {
                location.replace(image);
            }
        }
        let chart = echarts.init(document.getElementById("display-container")); 
        let option = {
            "yAxis":[{
                    "type":"category",
                    "data":["Forrest Gump (1994)","Shawshank Redemption, The (1994)","Pulp Fiction (1994)","Silence of the Lambs, The (1991)","Matrix, The (1999)","Star Wars: Episode IV - A New Hope (1977)","Jurassic Park (1993)","Schindler's List (1993)","Braveheart (1995)","Fight Club (1999)","Terminator 2: Judgment Day (1991)","Star Wars: Episode V - The Empire Strikes Back (1980)","","Lord of the Rings: The Fellowship of the Ring, The (2001)","Usual Suspects, The (1995)","Star Wars: Episode VI - Return of the Jedi (1983)","Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)","American Beauty (1999)","Godfather, The (1972)","Lord of the Rings: The Two Towers, The (2002)"]
                }
            ],
            "xAxis":[{
                "type":"value"
            }],
            "tooltip":{
                "trigger":"item"
            },
            "legend":{},
            "series":[{
                "type":"bar",
                "data":[81491,81482,79671,74127,72674,68717,64144,60411,59184,58773,57379,57361,57309,55736,55366,54917,54675,53689,52498,51138]
            }]
        }
        chart.setOption(option);
    </script>
</body>

</html>