<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ECharts Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.2.2/echarts.min.js"
        integrity="sha512-ivdGNkeO+FTZH5ZoVC4gS4ovGSiWc+6v60/hvHkccaMN2BXchfKdvEZtviy5L4xSpF8NPsfS0EVNSGf+EsUdxA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #title-container {
            width: 600pxpx;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #download-btn {
            border-radius: 6px;
            background-color: aliceblue;
            border: 1px solid black;
        }

        #display-container {
            width: 800px;
            height: 800px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="title-container">
            <h1 class="display">ECharts Java</h1>
            <button id="download-btn" onclick="downloadImage()">Download Image</button>
        </div>
        <div id="display-container">
        </div>
    </div>
    
    <script type="text/javascript">
        function downloadImage() {
            let canvas = document.querySelector("canvas");
            let image = canvas.toDataURL("image/png").replace("image/png",
                "image/octet-stream");
            let fakeLink = document.createElement("a");
            if (typeof fakeLink.download === "string") {
                document.body.appendChild(fakeLink);
                fakeLink.download = "echart.png";
                fakeLink.href = image;
                fakeLink.click();
                document.body.removeChild(fakeLink);
            } else {
                location.replace(image);
            }
        }
        let chart = echarts.init(document.getElementById("display-container")); 
        let option = {"tooltip":{"trigger":"item"},"legend":{},"series":[{"type":"pie","data":[{"name":"sci-fi","value":8330},{"name":"atmospheric","value":6516},{"name":"action","value":5907},{"name":"comedy","value":5702},{"name":"surreal","value":5326},{"name":"based on a book","value":5079},{"name":"twist ending","value":4820},{"name":"funny","value":4738},{"name":"visually appealing","value":4526},{"name":"dystopia","value":4257},{"name":"dark comedy","value":4026},{"name":"BD-R","value":3966},{"name":"thought-provoking","value":3844},{"name":"romance","value":3791},{"name":"stylized","value":3728},{"name":"quirky","value":3677},{"name":"psychology","value":3625},{"name":"woman director","value":3589},{"name":"fantasy","value":3523},{"name":"classic","value":3456}]}]}
        chart.setOption(option);
    </script>
</body>

</html>